Edge_Router#en
Edge_Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#interface s0/0/0
Edge_Router(config-if)#no shut
Edge_Router(config-if)#exit
Edge_Router(config)#exit
Edge_Router#
%SYS-5-CONFIG_I: Configured from console by console

Edge_Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#ipv6 uni
Edge_Router(config)#ipv6 route ::/0 2001:DB8:A:2::1 5
Edge_Router(config)#exit
Edge_Router#
%SYS-5-CONFIG_I: Configured from console by console

Edge_Router#en
Edge_Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#int s0/0/0
Edge_Router(config-if)#shutdown

Edge_Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to administratively down

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to down
exit
Edge_Router(config)#exit
Edge_Router#
%SYS-5-CONFIG_I: Configured from console by console
exit









Edge_Router con0 is now available






Press RETURN to get started.













Edge_Router>en
Edge_Router#show ipv6 route
IPv6 Routing Table - 8 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
       U - Per-user Static route, M - MIPv6
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       ND - ND Default, NDp - ND Prefix, DCE - Destination, NDr - Redirect
       O - OSPF intra, OI - OSPF inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
       D - EIGRP, EX - EIGRP external
S   ::/0 [5/0]
     via 2001:DB8:A:2::1
C   2001:DB8:1:10::/64 [0/0]
     via GigabitEthernet0/0, directly connected
L   2001:DB8:1:10::1/128 [0/0]
     via GigabitEthernet0/0, receive
C   2001:DB8:1:11::/64 [0/0]
     via GigabitEthernet0/1, directly connected
L   2001:DB8:1:11::1/128 [0/0]
     via GigabitEthernet0/1, receive
C   2001:DB8:A:2::/64 [0/0]
     via Serial0/0/1, directly connected
L   2001:DB8:A:2::2/128 [0/0]
     via Serial0/0/1, receive
L   FF00::/8 [0/0]
     via Null0, receive
Edge_Router#
Edge_Router#
Edge_Router#exit









Edge_Router con0 is now available






Press RETURN to get started.













Edge_Router>tracert 2001:DB8:F:F::10
                    ^
% Invalid input detected at '^' marker.
	
Edge_Router>en
Edge_Router#tracert 2001:DB8:F:F::10
                    ^
% Invalid input detected at '^' marker.
	
Edge_Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#int s0/0/0
Edge_Router(config-if)#no shutdown

Edge_Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

Edge_Router(config-if)#exit
Edge_Router(config)#exit
Edge_Router#
%SYS-5-CONFIG_I: Configured from console by console

Edge_Router#show ipv6 route
IPv6 Routing Table - 10 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
       U - Per-user Static route, M - MIPv6
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       ND - ND Default, NDp - ND Prefix, DCE - Destination, NDr - Redirect
       O - OSPF intra, OI - OSPF inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
       D - EIGRP, EX - EIGRP external
S   ::/0 [1/0]
     via 2001:DB8:A:1::1
C   2001:DB8:1:10::/64 [0/0]
     via GigabitEthernet0/0, directly connected
L   2001:DB8:1:10::1/128 [0/0]
     via GigabitEthernet0/0, receive
C   2001:DB8:1:11::/64 [0/0]
     via GigabitEthernet0/1, directly connected
L   2001:DB8:1:11::1/128 [0/0]
     via GigabitEthernet0/1, receive
C   2001:DB8:A:1::/64 [0/0]
     via Serial0/0/0, directly connected
L   2001:DB8:A:1::2/128 [0/0]
     via Serial0/0/0, receive
C   2001:DB8:A:2::/64 [0/0]
     via Serial0/0/1, directly connected
L   2001:DB8:A:2::2/128 [0/0]
     via Serial0/0/1, receive
L   FF00::/8 [0/0]
     via Null0, receive
Edge_Router#
Edge_Router#
Edge_Router#
Edge_Router#



C:\>ipconfig /all

FastEthernet0 Connection:(default port)

   Connection-specific DNS Suffix..: 
   Physical Address................: 00E0.F96A.4019
   Link-local IPv6 Address.........: FE80::2E0:F9FF:FE6A:4019
   IPv6 Address....................: 2001:DB8:1:10::10
   IPv4 Address....................: 192.168.10.10
   Subnet Mask.....................: 255.255.255.0
   Default Gateway.................: FE80::E
                                     192.168.10.1
   DHCP Servers....................: 0.0.0.0
   DHCPv6 IAID.....................: 
   DHCPv6 Client DUID..............: 00-01-00-01-10-3C-DB-4E-00-E0-F9-6A-40-19
   DNS Servers.....................: ::
                                     0.0.0.0

Bluetooth Connection:

   Connection-specific DNS Suffix..: 
   Physical Address................: 0003.E420.447C
   Link-local IPv6 Address.........: ::
   IPv6 Address....................: ::
   IPv4 Address....................: 0.0.0.0
   Subnet Mask.....................: 0.0.0.0
   Default Gateway.................: ::
                                     0.0.0.0
   DHCP Servers....................: 0.0.0.0
   DHCPv6 IAID.....................: 
   DHCPv6 Client DUID..............: 00-01-00-01-10-3C-DB-4E-00-E0-F9-6A-40-19
   DNS Servers.....................: ::
                                     0.0.0.0


C:\>
C:\>
C:\>tracert 198.0.0.10

Tracing route to 198.0.0.10 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      192.168.10.1
  2   0 ms      0 ms      0 ms      10.10.10.1
  3   *         0 ms      0 ms      198.0.0.10

Trace complete.

C:\>tracert 2001:DB8:F:F::10

Tracing route to 2001:DB8:F:F::10 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      2001:DB8:1:10::1
  2   1 ms      0 ms      0 ms      2001:DB8:A:2::1
  3   11 ms     0 ms      0 ms      2001:DB8:F:F::10

Trace complete.

C:\>tracert 2001:DB8:F:F::10

Tracing route to 2001:DB8:F:F::10 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      2001:DB8:1:10::1
  2   0 ms      1 ms      0 ms      2001:DB8:A:1::1
  3   0 ms      0 ms      0 ms      2001:DB8:F:F::10

Trace complete.

C:\>tracert 2001:DB8:F:F::10

Tracing route to 2001:DB8:F:F::10 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      2001:DB8:1:10::1
  2   1 ms      2 ms      0 ms      2001:DB8:A:1::1
  3   0 ms      21 ms     0 ms      2001:DB8:F:F::10

Trace complete.

C:\>tracert 2001:DB8:F:F::10

Tracing route to 2001:DB8:F:F::10 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      2001:DB8:1:10::1
  2   0 ms      1 ms      0 ms      2001:DB8:A:1::1
  3   0 ms      1 ms      1 ms      2001:DB8:F:F::10

Trace complete.

C:\>tracert 2001:DB8:F:F::10

Tracing route to 2001:DB8:F:F::10 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      2001:DB8:1:10::1
  2   0 ms      0 ms      1 ms      2001:DB8:A:1::1
  3   0 ms      0 ms      1 ms      2001:DB8:F:F::10

Trace complete.

C:\>